testdashboardf/App.xaml

<Application x:Class="testdashboardf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:testdashboardf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="#636e7b" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="17,0,0,0" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <!--  \LatoRegular, Lucida Grande, Lucida Sans Unicode, Helvetica, sans-serif  -->
            </Style>

            <Style TargetType="Canvas">
                <Setter Property="Margin" Value="10" />
                <Setter Property="Height" Value="120" />
                <Setter Property="Width" Value="300" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </Application.Resources>
</Application>
