testdashboardf/MainWindow.xaml

<Window x:Class="testdashboardf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="clr-namespace:testdashboardf.Behaviors"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="800"
        d:DesignWidth="1100"
        SizeToContent="Width"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  filter  -->
            <RowDefinition Height="800*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--  left and right grid splitter  -->
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="800*" />
        </Grid.ColumnDefinitions>

        <!--  menu items  -->
        <Grid Background="#1d2939">
            <Grid.RowDefinitions>
                <RowDefinition Height="250*" />
                <RowDefinition Height="500*" />
            </Grid.RowDefinitions>
            <!--  user  -->
            <Grid Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="180*" />
                    <RowDefinition Height="23*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="2"
                        Width="100"
                        Height="30"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        Background="#1caf9a"
                        Content="Logout"
                        FontFamily="LatoRegular, Lucida Grande, Lucida Sans Unicode, Helvetica, sans-serif"
                        FontSize="12"
                        Foreground="White" />
            </Grid>
            <!--  filter  -->

            <StackPanel Grid.Row="1">

                <Label Content="Datacenter" />
                <ComboBox Name="Datacenters"
                          Width="200"
                          Height="18"
                          DisplayMemberPath="Name"
                          SelectedIndex="0" />

                <Label Content="ResourcePool" />
                <ComboBox Name="Resourcepool"
                          Width="200"
                          Height="18"
                          DisplayMemberPath="Name" />

                <Label Content="Templates" />
                <ComboBox Name="Templates"
                          Width="200"
                          Height="18"
                          DisplayMemberPath="Name" />
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">

                <Label Grid.RowSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontSize="13">
                    Testautomation ™
                </Label>
                <!--  disclaimer  -->
            </StackPanel>
        </Grid>
        <!--  end menu items  -->

        <!--  content  -->

        <Grid Grid.Column="1" Background="#e4e7ea">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150*" />

                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="#d3d7db"
                        BorderThickness="0,0,1,0">

                    <WrapPanel Grid.Row="0"
                               Width="auto"
                               Height="50"
                               VerticalAlignment="Top"
                               Background="#f7f7f7">

                        <TextBox Name="MyTextBox"
                                 Width="150"
                                 Margin="15,7,0,0"
                                 Background="#f7f7f7"
                                 BorderThickness="0"
                                 FontSize="28">
                            Search...
                        </TextBox>
                    </WrapPanel>
                </Border>

                <WrapPanel Grid.Row="1"
                           Width="auto"
                           Margin="12">

                    <Canvas x:Name="Virtualmachines" Background="#1caf9a">

                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="21" />
                                <RowDefinition Height="29" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Width="45"
                                       Height="45"
                                       HorizontalAlignment="Center"
                                       Fill="white">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_radar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Label Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="VIRTUALMACHINE"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="SELECTED"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="DEPLOYED"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Content="0"
                                   FontSize="20"
                                   Foreground="White" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="0"
                                   FontSize="18"
                                   Foreground="White" />

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Content="0.00%"
                                   FontSize="18"
                                   Foreground="White" />
                        </Grid>
                    </Canvas>

                    <Canvas x:Name="Resources" Background="#d9534f">

                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="21" />
                                <RowDefinition Height="29" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Width="45"
                                       Height="45"
                                       HorizontalAlignment="Center"
                                       Fill="white">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_resource}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="CPU"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="MEMORY"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="0.00%"
                                   FontSize="18"
                                   Foreground="White" />

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Content="0.00%"
                                   FontSize="18"
                                   Foreground="White" />
                        </Grid>
                    </Canvas>

                    <Canvas x:Name="Logging" Background="#428bca">

                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="21" />
                                <RowDefinition Height="29" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Width="45"
                                       Height="45"
                                       HorizontalAlignment="Center"
                                       Fill="white">

                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_book}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="TRACE"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="WARNING"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="top"
                                   Content="ERROR"
                                   FontSize="11"
                                   Foreground="White"
                                   Opacity=".75" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Content="0.00%"
                                   FontSize="18"
                                   Foreground="White" />

                            <Label Grid.Row="2"
                                   Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Content="0.00%"
                                   FontSize="18"
                                   Foreground="White" />

                            <Label Grid.Row="2"
                                   Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Content="0.00%"
                                   FontSize="18"
                                   Foreground="White" />
                        </Grid>
                    </Canvas>

                    <Canvas x:Name="Test2" Background="#1d2939">
                        <Rectangle>
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_add_multiple}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Canvas>

                </WrapPanel>
            </Grid>
        </Grid>
        <!--  end content  -->
    </Grid>
</Window>
